{
  "name": "email-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "chai": "^5.1.0",
    "googleapis": "^133.0.0"
  }
}
